FROM node:18 AS builder
RUN npm install -g pnpm

WORKDIR /usr/src/app

ENV NEXT_TELEMETRY_DISABLED 1

# RUN chown -hR node:node /usr/src/app
# USER node

COPY . .

RUN pnpm install

RUN patch --unified --input=patches/fix_nextjs.patch --strip=2

# ENV NODE_ENV production

RUN pnpm tsc --noEmit && pnpm run build

# RUN rm -rf /usr/src/app/src
# RUN rm -rf /usr/src/app/node_modules

# EXPOSE 8081

FROM node:18 AS runner

# We need some custom nginx configuration, which we import here
# You can even configure more if you use a nginx.conf.sigil file (http://dokku.viewdocs.io/dokku/configuration/nginx/#customizing-the-nginx-configuration)
# COPY nginx/nginx.default.conf /etc/nginx/conf.d/default.conf
COPY nginx/default.conf.template /etc/nginx/templates/default.conf.template

# Copy our production build from the first step to nginx's html directory
WORKDIR /app
# COPY --from=builder /usr/src/app/dist .




ENV NODE_ENV production
# Uncomment the following line in case you want to disable telemetry during runtime.
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/package.json ./package.json

# Automatically leverage output traces to reduce image size 
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /usr/src/app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /usr/src/app/.next/static ./.next/static

COPY nginx/test.html .

EXPOSE 3000
ENV PORT 3000

CMD ["node", "server.js"]
