upstream nextjs {
  server localhost:3000;

  # We could add additional servers here for load-balancing
}


server {
    listen 8080 default_server;
    server_name _;

    root /usr/app;

    client_max_body_size 50M;

    location / {
        try_files /system/maintenance.html
              $uri $uri/index.html $uri.html
              @nextjs;
    }

    location @nextjs {
        proxy_pass http://nextjs;
    }
}
